# study-dubbo-springboot

./: pom.xml
doc/: 说明.txt
study-dubbo-common/: pom.xml
study-dubbo-common/src/main/java/com/study/entity/: User.java
study-dubbo-common/src/main/java/com/study/service/: GetUserService.java
study-dubbo-consumer/: pom.xml
study-dubbo-consumer/src/main/java/com/study/: ConsumerApplication.java
study-dubbo-consumer/src/main/java/com/study/controller/: GetUserController.java
study-dubbo-consumer/src/main/resources/: application.yml
study-dubbo-provider/: pom.xml
study-dubbo-provider/src/main/java/com/study/: ProviderApplication.java
study-dubbo-provider/src/main/java/com/study/service/impl/: GetUserServiceImpl.java
study-dubbo-provider/src/main/resources/: application.yml
